<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LeDucThien.fragment.lich_chieu"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                tools:ignore="UselessLeaf" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/open_list_tinh_thanh"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/strock_1_pink_radius_10_transparent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon_location"
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@drawable/location_on"
                        app:tint="@color/colorSelected"
                        tools:ignore="ContentDescription" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/ten_tinh_thanh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đà nẵng"
                        android:textStyle="bold"
                        android:textColor="@color/colorSelected"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chevron_down"
                        app:tint="@android:color/darker_gray"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/search_gan_ban"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/strock_1_white_radius_10_transparent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon_location2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location_searching"
                        app:tint="@color/colorUnSelected"
                        tools:ignore="ContentDescription" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/gan_ban"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gần bạn"
                        android:textStyle="bold"
                        android:textColor="@color/colorUnSelected"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,NestedWeights" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn rạp chiếu phim"
                android:textSize="14sp"
                android:textColor="@color/primary_color"
                tools:ignore="HardcodedText" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:id="@+id/danhsachrap_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/strock_1_pink_radius_10_transparent">

                <ImageView
                    android:id="@+id/calendar_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cgvlogo"
                    android:background="@drawable/strock_1_pink_radius_10_white"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <TextView
                        android:id="@+id/sapChieu_movie_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="CGV Hùng Vương Plaza"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/sapChieu_movie_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tầng 7 | Hùng vương Plaza 126 Hùng Vươ..."
                        android:textSize="14dp"
                        android:textColor="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/timRapChieu_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chevron_down"
                    android:layout_gravity="center_vertical"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabIndicatorHeight="0dp"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/lichchieu_more_than"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textSize="14sp"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/more_bg"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đang chiếu"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/dang_chieu_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nhiều hơn"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carosel_recycleView_dangChieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>