<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/strock_1_pink_radius_10_transparent">

    <LinearLayout
        android:id="@+id/container_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/strock_1_pink_radius_10_white">

        <ImageView
            android:id="@+id/cinema_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cgvlogo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cinema_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="CGV Hùng Vương Plaza" />

        <TextView
            android:id="@+id/cinema_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="Tầng 7 | Hùng vương Plaza 126 Hùng Vương" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cinema_map"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/map_maker"/>
</LinearLayout>