<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="@drawable/khung_fragment"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đưa mã này đến phòng vé"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qr_xuatve"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/qr_xuatve" />

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/khung_fragment"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon17_xuatve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon17_fragment"/>

                    <TextView
                        android:id="@+id/date_xuatve_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="02/09/2024 18:30"
                        android:textColor="@color/black"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"

                        android:background="@color/pink">
                        <ImageView
                            android:id="@+id/poster_xuatve_2"
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/camposter"
                            /></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/age_xuatve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="18+"
                            android:textStyle="bold"
                            android:shadowColor="#80000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textColor="#8B0000"/>

                        <TextView
                            android:id="@+id/name_xuatve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Cám"
                            android:shadowColor="#80000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textColor="@color/pink"
                            android:textStyle="bold"

                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/style_xuatve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:text="Kinh dị"
                            android:textColor="@color/black"

                            android:ellipsize="end"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ticket_xuatve"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ticket"/>

                            <TextView
                                android:id="@+id/soluong_xuatve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 1"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textSize="10dp"
                                android:shadowColor="#80000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="4"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon_rap_xuatve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_cgv" />

                                <TextView
                                    android:id="@+id/diachi_xuatve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="3dp"
                                    android:text="CGV Vincom Plaza Đà Nẵng"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:shadowColor="#80000000"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="4"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thời gian"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_batdau_xv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19:00 "
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:textStyle="bold" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/colorIconNavigation"
                            android:textSize="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/time_ketthuc_xv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 21:00"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/date_xuatve_2"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"

                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text=" Thứ 4, 02/10/2024"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Định dạng phim"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/dinhdang_xuatphim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Phim 2D - Phu Đề"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghế ngồi"
                        android:layout_weight="1"

                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/ghe_xuatve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="G5"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Phòng chiếu"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/phong_xuatve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Tình trạng"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/trangthai_xuatve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã sử dụng"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>