<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/khung_fragment"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon17_dadung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon17_fragment"/>

                <TextView
                    android:id="@+id/date_dadung"
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="02/09/2024 18:30"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/pink">
                    <ImageView
                        android:id="@+id/poster_dadung"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/camposter"
                        /></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/age_dadung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="18+"
                        android:textStyle="bold"
                        android:shadowColor="#80000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:textColor="#8B0000"/>

                    <TextView
                        android:id="@+id/name_dadung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Cám"
                        android:shadowColor="#80000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:textColor="@color/pink"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/style_dadung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="Kinh dị"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ticket_dadung"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ticket"/>

                        <TextView
                            android:id="@+id/soluong_dadung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:shadowColor="#80000000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="end|center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/icon_CGV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/icon_cgv" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/diachi_dadung"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="3dp"
                                 android:text="CGV Vincom Plaza Đà Nẵng"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:shadowColor="#80000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="4"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_dadung"
                android:layout_width="129dp"
                android:layout_height="29dp"
                android:layout_gravity="end|center"
                android:background="@drawable/khung_button3"
                android:text="Xem thông tin"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
